<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.9.14" id="DataBindings"
             SeparateXMLFiles="false" Package="de.hahn.blog.fullouterjoin.view" ClientType="Generic">
  <pageMap>
    <page path="/FullOuterJoin.jsf" usageId="de_hahn_blog_fullouterjoin_view_FullOuterJoinPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="de_hahn_blog_fullouterjoin_view_FullOuterJoinPageDef"
          path="de.hahn.blog.fullouterjoin.view.pageDefs.FullOuterJoinPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="BFOJAppModuleDataControl" Package="de.hahn.blog.fullouterjoin.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="BFOJAppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
