<?xml version="1.0" encoding="UTF-8" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="de.hahn.blog.fullouterjoin.model.BFOJAppModule">
    <AppModuleConfig name="BFOJAppModuleLocal" jbo.project="de.hahn.blog.fullouterjoin.model.BFOJModel"
                     ApplicationName="de.hahn.blog.fullouterjoin.model.BFOJAppModule" DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/HR_XEDS"/>
      <Security AppModuleJndiName="de.hahn.blog.fullouterjoin.model.BFOJAppModule"/>
    </AppModuleConfig>
    <AppModuleConfig name="BFOJAppModuleShared" jbo.project="de.hahn.blog.fullouterjoin.model.BFOJModel"
                     ApplicationName="de.hahn.blog.fullouterjoin.model.BFOJAppModule" DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/HR_XEDS"/>
      <Security AppModuleJndiName="de.hahn.blog.fullouterjoin.model.BFOJAppModule"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
